# This file contains the InterBase character encodings
#American Standard Code for Information Interchange
ASCII
#Big5, Traditional Chinese
BIG_5
#Windows Traditional Chinese
#BIG_5
#MS-DOS United States, Australia, New Zealand, South Africa
DOS437
#MS-DOS Greek
DOS737
#MS-DOS Baltic
DOS775
#MS-DOS Latin-1
DOS850
#MS-DOS Latin-2
DOS852
#IBM Turkish
DOS857
#IBM 850 + euro
DOS858
#MS-DOS Portuguese
DOS860
#MS-DOS Icelandic
DOS861
#IBM Hebrew
DOS862
#MS-DOS Canadian French
DOS863
#IBM Arabic
DOS864
#MS-DOS Nordic
DOS865
#IBM Cyrillic
DOS866
#IBM Modern Greek
DOS869
#JIS X 0201, 0208, 0212, EUC encoding, Japanese
EUCJ_0208
#JIS X 0201, 0208, EUC encoding, Japanese
#EUCJ_0208
#GB2312, EUC encoding, Simplified Chinese
GB_2312
#GBK, Simplified Chinese
#GB_2312
#ISO 8859-1, Latin alphabet No. 1
ISO8859_1
#ISO 8859-2
ISO8859_2
#ISO 8859-3
ISO8859_3
#ISO 8859-4
ISO8859_4
#ISO 8859-5
ISO8859_5
#ISO 8859-6
ISO8859_6
#ISO 8859-7
ISO8859_7
#ISO 8859-8
ISO8859_8
#ISO 8859-9
ISO8859_9
#ISO 8859-13
ISO8859_13
#Windows Korean
KSC_5601
#Windows Japanese
SJIS_0208
#Shift-JIS, Japanese
#SJIS_0208
#Eight-bit Unicode Transformation Format (deprecated in FB 2.0)
UNICODE_FSS
#Eight-bit Unicode Transformation Format
UTF8
#Windows Eastern European
WIN1250
#Windows Cyrillic
WIN1251
#Windows Latin-1
WIN1252
#Windows Greek
WIN1253
#Windows Turkish
WIN1254
#Windows
WIN1255
#Windows
WIN1256
#Windows
WIN1257
