
#   =======================================================================
#    File:         eq.system.properties
#    Author:       Takis Diakoumis
#    Description:  non editable system settings and version info
#    Date:         $Date: 2017-05-28 12:58:41 +1000 (Sun, 28 May 2017) $
#    Version:      $Revision: 1747 $
#   =======================================================================


# the user defined properties directory
# within the user's home directory
eq.user.home.dir=.redexpert

# icons paths
icons.path=/org/executequery/icons/
images.path=/org/executequery/images/

# default properties files
toolbars.defaults=org/executequery/toolbars-default.xml
console.defaults=org/executequery/console.properties


# system output logs and files
eq.output.log=system.log
eq.export.log=export.log
eq.import.log=import.log

# version info
eq.minor.version=4.3.4
eq.major.version=4.3
eq.build=5463
help.version=3.2.0
check.version.url=https://api.github.com/repos/redsoftbiz/executequery/releases/latest
check.version.notes.url=https://api.github.com/repos/redsoftbiz/executequery/releases/latest
re.version=4.3.4

# about panel credits
about.panel.credits=Takis Diakoumis|Original Developer,\
Alessandro Depase|Contributor,\
David Witherspoon|Contributor,\
Mark James|FAMFAMFAM Silk Icon Set, \
Nick Kind|Contributor,\
Guill Rodas|Contributor,\
Robert Molnar|Contributor,\
Dragan Vasic|Contributor,\
Robert Stone|Contributor

